<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Point Cloud Viewer with Light Gray Background</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    canvas {
      display: block;
    }
    #legend {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    .legend-item {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
    .legend-color {
      width: 20px;
      height: 20px;
      margin-right: 10px;
      border-radius: 4px;
    }
  </style>
  <!-- インポートマップ -->
  <script type="importmap">
  {
    "imports": {
      "three": "./js/three.module.js",
      "PLYLoader": "./js/PLYLoader.js",
      "OrbitControls": "./js/OrbitControls.js"
    }
  }
  </script>
</head>
<body>
  <div id="legend"></div>
  <canvas id="webgl-canvas"></canvas>
  <script type="module">
    import * as THREE from 'three';
    import { PLYLoader } from 'PLYLoader';
    import { OrbitControls } from 'OrbitControls';

    // シーン設定
    const scene = new THREE.Scene();
    scene.background = new THREE.Color(0x343434); // 背景を薄いグレーに設定

    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    camera.position.set(0, 0, 10);

    const renderer = new THREE.WebGLRenderer({ canvas: document.getElementById('webgl-canvas') });
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    // マウス操作用のOrbitControls
    const controls = new OrbitControls(camera, renderer.domElement);

    // JSONファイルの読み込み
    async function loadJSON(url) {
      const response = await fetch(url);
      return response.json();
    }

    // BINファイルの読み込み
    async function loadBIN(url) {
      const response = await fetch(url);
      const buffer = await response.arrayBuffer();
      return new Int16Array(buffer);
    }

    // PLYファイルの読み込み
    function loadPLY(filePath) {
      return new Promise((resolve, reject) => {
        const loader = new PLYLoader();
        loader.load(filePath, resolve, undefined, reject);
      });
    }

    // 色を割り当てる
    function assignColors(points, labels, labelMap) {
      const colors = new Float32Array(points.count * 3);
      for (let i = 0; i < points.count; i++) {
        const label = labels[i];
        const colorHex = labelMap[label]?.color || '#ffffff';
        const color = new THREE.Color(colorHex);
        colors[i * 3] = color.r;
        colors[i * 3 + 1] = color.g;
        colors[i * 3 + 2] = color.b;
      }
      return colors;
    }

    // 凡例を作成
    function createLegend(labelMap) {
      const legendContainer = document.getElementById('legend');
      legendContainer.innerHTML = ''; // 既存の内容をクリア

      for (const label in labelMap) {
        const { color, label_cn } = labelMap[label];

        // 各ラベルに対応する項目を作成
        const item = document.createElement('div');
        item.className = 'legend-item';

        const colorBox = document.createElement('div');
        colorBox.className = 'legend-color';
        colorBox.style.backgroundColor = color;

        const text = document.createElement('span');
        text.textContent = label_cn;

        item.appendChild(colorBox);
        item.appendChild(text);
        legendContainer.appendChild(item);
      }
    }

    // メイン処理
    (async function main() {
      const plyFile = './data/gaishi.ply';
      const binFile = './data/gaishi_labels.bin';
      const jsonFile = './data/labels.json';

      // データを読み込む
      const [labelMap, labels, geometry] = await Promise.all([
        loadJSON(jsonFile),
        loadBIN(binFile),
        loadPLY(plyFile),
      ]);

      // デバッグ用ログ
      console.log("Loaded JSON:", labelMap);
      console.log("Loaded BIN:", labels);
      console.log("Loaded PLY geometry:", geometry);

      // 凡例を作成
      createLegend(labelMap);

      // 色を割り当てる
      const colors = assignColors(geometry.attributes.position, labels, labelMap);
      geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));

      // マテリアルと点群を作成
      const material = new THREE.PointsMaterial({ size: 0.01, vertexColors: true }); // 点のサイズを小さく設定
      const pointCloud = new THREE.Points(geometry, material);
      scene.add(pointCloud);

      // アニメーションループ
      function animate() {
        requestAnimationFrame(animate);
        controls.update();
        renderer.render(scene, camera);
      }
      animate();

      // ウィンドウサイズ変更時の対応
      window.addEventListener('resize', () => {
        renderer.setSize(window.innerWidth, window.innerHeight);
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
      });
    })();
  </script>
</body>
</html>
